# EpicalCDI

./: .gitignore  EpicalCDI.slnx  vs_code_agent_multi_hospital_data_ingestion_spec.md
src/EpicalCDI.Api/: EpicalCDI.Api.csproj  EpicalCDI.Api.http  Program.cs  appsettings.json
src/EpicalCDI.Api/Properties/: launchSettings.json
src/EpicalCDI.AppHost/: EpicalCDI.AppHost.csproj  Program.cs
src/EpicalCDI.ServiceDefaults/: Class1.cs  EpicalCDI.ServiceDefaults.csproj  Extensions.cs
src/EpicalCDI.Shared/Abstractions/: ITenantEntity.cs
src/EpicalCDI.Shared/Domain/: HospitalId.cs
src/EpicalCDI.Shared/SeedWork/: Entity.cs  IAggregateRoot.cs
src/EpicalCDI.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/EpicalCDI.Web/src/: App.tsx  authConfig.ts
src/EpicalCDI.Web/src/components/: DashboardLayout.tsx
src/EpicalCDI.Web/src/hooks/: useAuthApi.ts
src/EpicalCDI.Web/src/pages/: DashboardPage.tsx  HospitalsPage.tsx
src/Modules/EpicalCDI.Modules.Clinical/: Class1.cs  EpicalCDI.Modules.Clinical.csproj
src/Modules/EpicalCDI.Modules.Clinical/Domain/: Encounter.cs  Medication.cs  Observation.cs
src/Modules/EpicalCDI.Modules.Clinical/Endpoints/: StatsEndpoints.cs
src/Modules/EpicalCDI.Modules.Clinical/Infrastructure/: ClinicalDbContext.cs
src/Modules/EpicalCDI.Modules.Clinical/Migrations/: 20260115120744_InitialCreate.Designer.cs  20260115120744_InitialCreate.cs  ClinicalDbContextModelSnapshot.cs
src/Modules/EpicalCDI.Modules.Onboarding/: Class1.cs  EpicalCDI.Modules.Onboarding.csproj
src/Modules/EpicalCDI.Modules.Onboarding/Domain/: Enums.cs  Hospital.cs  HospitalCodeMapping.cs  HospitalCredential.cs  HospitalDataScope.cs  HospitalImportSetting.cs  HospitalIntegrationEndpoint.cs
src/Modules/EpicalCDI.Modules.Onboarding/Endpoints/: HospitalEndpoints.cs
src/Modules/EpicalCDI.Modules.Onboarding/Infrastructure/: OnboardingDbContext.cs
src/Modules/EpicalCDI.Modules.Onboarding/Migrations/: 20260115120400_InitialCreate.Designer.cs  20260115120400_InitialCreate.cs  OnboardingDbContextModelSnapshot.cs
tests/Ecw.MockApi/: Program.cs
tests/Ecw.MockApi/Properties/: launchSettings.json
tests/Ecw.Tests/: ApiAuthTests.cs  Ecw.Tests.csproj  EncounterTests.cs  MockApiTests.cs  NegativeTests.cs  ObservationTests.cs  PatientTests.cs  UnitTest1.cs
tests/Ecw.Tests/Data/FhirBundles/: bundle-01-basic.json  bundle-02-inpatient.json  bundle-03-emergency.json  bundle-empty.json  bundle-missing-patient.json  malformed.json
tests/Ecw.Tests/Fixtures/: FhirFixture.cs
