<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpicalCDI.ServiceDefaults\EpicalCDI.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EpicalCDI.Shared\EpicalCDI.Shared.csproj" />
    <ProjectReference Include="..\Modules\EpicalCDI.Modules.Onboarding\EpicalCDI.Modules.Onboarding.csproj" />
    <ProjectReference Include="..\Modules\EpicalCDI.Modules.Clinical\EpicalCDI.Modules.Clinical.csproj" />
  </ItemGroup>

</Project>
